pipeline {
    // Execution environment, any Any environment is usually native
    agent any
    // Global environment variable
    environment {
        AWS_ACCOUNT_ID="500073466090"
        AWS_DEFAULT_REGION="ap-southeast-2"
        AWS_ECS_CLUSTER="p3houduan"
        AWS_ECS_SERVICE="nodejs-container-service"
        TASK_DEFINITION_NAME="first-run-task-definition:1"
        DESIRED_COUNT="10"
        registry="500073466090.dkr.ecr.ap-southeast-2.amazonaws.com/p3new"
        IMAGE_TAG="${env.BUILD_ID}"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
        registryCredential ="demo-admin-user"

    }
    // Build steps: Git checkout, Unit Test, Building images, Push to ECR, Deploy
    stages {
    
        stage('Git checkout') {
        steps{
                // Get source code from a bitbucket repository
            git branch:'master', url:'https://my-atlassian-site-397225-admin@bitbucket.org/life-server/homeplus-backend.git'
            }
          }

    // Tests
    stage('Unit Tests') {
      steps{
           echo "123"
      }
      
    }
        
    // Building Docker images
    stage('Building image') {
      steps{
        script {
         dockerImage = docker.build registry
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
			docker.withRegistry("https://" + REPOSITORY_URI, "ecr:${AWS_DEFAULT_REGION}:" + registryCredential) {
                    	dockerImage.push()
                	}
         }
        }
      }
      
    stage('Deploy') {
     steps{
            withAWS(credentials: registryCredential, region: "${AWS_DEFAULT_REGION}") {
                script {
			        sh("/usr/local/bin/aws ecs update-service --cluster ${AWS_ECS_CLUSTER} --service ${AWS_ECS_SERVICE} --force-new-deployment >/dev/null")
                }
            } 
        }
      }      
      
    }
}